<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<LinearLayout
	    android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="20dip"
        android:background="#ffe1dfdf">
	    
		<RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:baselineAligned="false"
	        android:layout_weight="1">
		    <ImageView 
		        android:id="@+id/button_menu"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:clickable="true"
		        android:scaleType="fitXY"
		        android:background="@drawable/ic_menu"/>
		</RelativeLayout>
		<RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_weight="1">
		    
		    <ImageView 
		        android:id="@+id/button_user_account"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        	android:layout_marginLeft="30dip"
				android:clickable="true"
		        android:scaleType="fitXY"
		        android:background="@drawable/ic_user_account"/>
		    <TextView 
		        android:id="@+id/button_user_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/button_user_account"
	        	android:layout_marginTop="10dip"
	        	android:layout_marginLeft="30dip"
		        android:text="@string/button_user_name"
				android:textColor="#ff5a5959"/>
		    <TextView 
		        android:id="@+id/button_detail"
		        android:layout_width="120dp"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/button_user_name"
		        android:text="@string/button_detail"
				android:textColor="#ff5a5959"/>
		</RelativeLayout>
		<RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_weight="1"
	        android:orientation="vertical">
		    
		    <ImageView 
		        android:id="@+id/button_hotknot"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:clickable="true"
		        android:scaleType="fitXY"
		        android:background="@drawable/ic_hotknot"/>
		</RelativeLayout>
	</LinearLayout>

	<include layout="@layout/menu_button_frame"/>
</LinearLayout>